spring.datasource.url=jdbc:mysql://localhost:3306/bank_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lekhalekhalu@10
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#server.port=8080
spring.jpa.show-sql=true

